/**************************/
/* BELOW 1360px  */
/**************************/
@media (max-width: 85em) {
  html {
    /* 1rem = 9px */
    font-size: 56.25%;
  }
  .font-1 {
    font-size: 4.8rem;
  }
  .font-2 {
    font-size: 3.2rem;
  }
  /* .sub-heading{
    font-size: 1.5rem;
  } */
  .hero-img {
    width: 65%;
    align-self: flex-end;
  }
  .marketing {
    gap: 5rem;
  }
  .marketing-img,
  .explore-img {
    width: 45rem;
  }
  .explore-heading {
    width: 32rem;
  }
  .video-description {
    margin-left: 10rem;
  }
  .testimonial {
    padding: 8rem 11rem;
  }
  .footer {
    gap: 7rem;
  }
  .address-col {
    padding: 2.4rem;
  }
}

/**************************/
/* BELOW 1012px  */
/**************************/

@media (max-width: 63.25em) {
  html {
    /* 1rem = 8px */
    font-size: 50%;
  }
  .font-1 {
    font-size: 4.2rem;
  }
  .font-4 {
    font-size: 1.8rem;
  }
  .hero-img {
    width: 50%;
  }
  .marketing-img {
    display: none;
  }
  .marketing {
    height: 36rem;
  }
  .video-description {
    margin-left: 5rem;
  }
  .section-download {
    padding: 8rem 4.8rem;
  }
  .features-box,
  .media-icons {
    grid-template-columns: repeat(2, 1fr);
  }
  .review-img-box img {
    width: 13rem;
    height: 13rem;
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-col:nth-child(3) {
    grid-column: 3;
  }
  .address-col {
    grid-column: 1/2;
    grid-row: 2;
    padding-left: 0;
  }
}

/**************************/
/* BELOW 820px  */
/**************************/
@media (max-width: 51.25em) {
  html {
    /* 1rem = 7px */
    font-size: 43.75%;
  }

  .explore-content,
  .hero {
    flex-direction: column;
  }
  .hero-textbox {
    margin: 0 8rem;
  }
  .hero-img {
    width: 40%;
  }
  /* .main-nav {
  } */
  .main-nav-list {
    flex-direction: column;
    gap: 4.6rem;
  }

  .main-nav-link,
  .main-nav-toggler {
    font-size: 3.2rem;
    font-weight: 700;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    width: 100%;
    height: 100vh;
    background-color: #ffffffdd;

    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  /* /////////// */
  .explore-img {
    width: 35rem;
  }

  .media-icons {
    gap: 8.6rem;
  }

  .icons-box,
  .btn-features {
    display: none;
  }
  .media-icon {
    padding: 0 20rem;
  }
  .slide-box img,
  .pricing-card {
    width: 100%;
  }
  
  .testimonial {
    flex-direction: column;
  }
  
  .pricing-cards,
  .footer,
  .features-box,
  .media-icons,
  .media-content {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .nav-col.nav-col:nth-child(3) {
    grid-column: 1;
  }
  .address-col {
    grid-column: 1;
    grid-row: 4;
    align-items: center;
  }
  .features-box *,
  .pricing-card *,
  .footer * {
    text-align: center;
    margin: 0 auto;
  }
}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
